PORT = 5565
MONGO_URI = mongodb+srv://mp-dev:Code2017&cork@clusternodejsexpresstes.05dvx.mongodb.net/market?retryWrites=true&w=majority
#MONGO_URI = mongodb+srv://mp-dev:Code2017&cork@clusternodejsexpresstes.05dvx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority